<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

    </style>
</head>
<body>
    
    <p> center</p>
    <section class="container center ">
        <div class="item">item</div>
        <div class="item">qualquer texto</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>Stretch</p>
    <section class="container center stretch">
        <div class="item">item</div>
        <div class="item">qualquer texto</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>flex start</p>
    <section class="container center flex-start">
        <div class="item">item</div>
        <div class="item">qualquer texto</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>flex end</p>
    <section class="container center flex-end">
        <div class="item">item</div>
        <div class="item">qualquer texto</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item</div>
        <div class="item">qualquer texto</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item</div>
        <div class="item">qualquer texto</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

</body>
</html>